REACT_APP_FIREBASE_APIKEY="AIzaSyAtTYxWMzGlr7W0Dd0CiqOFvMG6JuvpXYA"
REACT_APP_FIREBASE_DOMAIN="result-publication-3d733.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://result-publication-3d733.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="result-publication-3d733"
REACT_APP_FIREBASE_STORAGE_BUCKET="result-publication-3d733.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="1018591708733"
REACT_APP_FIREBASE_APP_ID="G-PWSD7RLHTM"